# javaee-workbench

./: README.md
helloworld/helloworld-web/: pom.xml
helloworld/helloworld-web/src/main/java/es/jc/beans/: HelloworldBean.java
helloworld/helloworld-web/src/main/webapp/: helloworld.xhtml
helloworld/helloworld-web/src/test/java/es/jc/beans/test/: TestHelloworldBean.java
helloworld_full/helloworld-app/: pom.xml
helloworld_full/helloworld-pom/: pom.xml
helloworld_full/helloworld-srv/: pom.xml
helloworld_full/helloworld-srv-impl/: pom.xml
helloworld_full/helloworld-srv-impl/src/main/java/es/jc/helloworld/: GreeterImpl.java  package-info.java
helloworld_full/helloworld-srv-impl/src/test/java/es/indra/test/greet/test/: package-info.java
helloworld_full/helloworld-srv/src/main/java/es/jc/helloworld/: Greeter.java  Helloworld.java  package-info.java
helloworld_full/helloworld-web/src/main/java/es/jc/beans/: HelloworldBean.java
helloworld_full/helloworld-web/src/main/webapp/: index.xhtml
helloworld_full/helloworld-web/src/main/webapp/WEB-INF/: web.xml
helloworld_full/helloworld-web/src/test/java/es/jc/beans/test/: TestHelloworldBean.java  package-info.java
helloworld_mb/helloworld-app/: pom.xml
helloworld_mb/helloworld-pom/: pom.xml
helloworld_mb/helloworld-srv-impl/src/test/java/es/indra/test/greet/test/: TestGreeter.java
helloworld_mb/helloworld-web/: pom.xml
helloworld_mb/helloworld-web/src/main/java/es/jc/beans/: HelloworldBean.java  package-info.java
helloworld_mb/helloworld-web/src/main/java/es/jc/mbeans/: ApplicationMBeanLifecycleListener.java  Greeter.java  GreeterMBean.java  GreetingNotification.java  package-info.java
helloworld_mb/helloworld-web/src/main/java/es/jc/mbeans/util/: NotificationListenerWrapper.java  package-info.java
helloworld_mb/helloworld-web/src/main/webapp/: index.xhtml
