<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.jc.helloworld</groupId>
		<artifactId>helloworld-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../helloworld-pom/pom.xml</relativePath>
	</parent>

	<artifactId>helloworld-app</artifactId>
	<packaging>ear</packaging>
	<name>helloworld APP</name>

	<dependencies>
		<!-- for skinny wars, but it doesn't work for me -->
		<!-- <dependency> <groupId>es.jc.helloworld</groupId> <artifactId>helloworld-srv</artifactId> 
			<version>${project.version}</version> <type>jar</type> </dependency> <dependency> 
			<groupId>es.jc.helloworld</groupId> <artifactId>helloworld-srv-impl</artifactId> 
			<version>${project.version}</version> <type>jar</type> </dependency> -->
		<dependency>
			<groupId>es.jc.helloworld</groupId>
			<artifactId>helloworld-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.plugin.ear}</version>
				<configuration>
					<!-- for skinny wars, but it doesn't work for me -->
					<!-- <defaultLibBundleDir>lib</defaultLibBundleDir> <skinnyWars>true</skinnyWars> -->
					<modules>
						<webModule>
							<groupId>es.jc.helloworld</groupId>
							<artifactId>helloworld-web</artifactId>
							<contextRoot>/HelloworldWeb</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>